<html>
<head>
    <title>Digital Clock</title>
    <style>
        body{
            background-image: url("https://rare-gallery.com/uploads/posts/122096-highway-night-traffic-traffic-lights.jpg");
        }
        #main{
            width: 500px;
            height: 297px;
            background: #241f1891;
            margin: auto;
            margin-top: 275px;
            color: wheat;
        }

        div#Date-box {
            width: 100%;
            height: 161px;
        }

        div#Date-box h1 {
            font-size: 50px;
            font-family: math;
            margin-bottom: inherit;
            text-align: center;
            font-size: 60px;
        }

        div#Date-box p#date {
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            margin-top: 0;
        }

        div#time-box {
            width: 100%;
            height: 100px;
            margin-top: -62px;
        }

        div#time-box h2 {
            font-size: 50px;
            font-family: math;
            margin-bottom: inherit;
            text-align: center;
        }


        div#time-box p#time {
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            margin-top: 0px;
        }

    </style>
</head>
<body>


<div id="main">

    <div id="Date-box">
        <h1>DATE</h1>
        <p id="date"></p>
    </div>

    <div id="Time-Box">
        <h2>TIME</h2>
        <p id="time"></p>
    </div>

</div>


<script src="script.js" ></script>

</body>
</html>